<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h3><span id="user-score">0</span> : <span id="com-score">0</span></h3>
    </nav>
    <div class="game-container" id="game-container">
        <div class="user-container">
            <img id="user-rock" src="./assets/stone.png" alt="">
            <img id="user-paper" src="./assets/paper.png" alt="">
            <img id="user-scissors" src="./assets/scissors.png" alt="">
        </div>
        <div class="computer-container">
            <img id="com-rock" src="./assets/stone.png" alt="">
            <img id="com-paper" src="./assets/paper.png" alt="">
            <img id="com-scissors" src="./assets/scissors.png" alt="">
        </div>
    </div>
    <div id="result-container">
        <h1 id="result"></h1>
        <div id="button">Play Again</div>
    </div>
    <div class="options-container" id="options-container">
        <img id="rock" src="./assets/stone.png" alt="">
        <img id="paper" src="./assets/paper.png" alt="">
        <img id="scissors" src="./assets/scissors.png" alt="">
    </div>


    <script src="./app.js"></script>
</body>

</html>